library("data.table")

setwd("C:/Users/Delphine/Downloads/exdata_data_household_power_consumption/")


### Read an initialize data 
#Reads in data from file then subsets data for specified dates
power_consumption <- data.table::fread(input = "household_power_consumption.txt", na.strings="?")

# Prevents histogram from printing in scientific notation
power_consumption[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]

# Change Date Column to Date Type
power_consumption[, Date := lapply(.SD, as.Date, "%d/%m/%Y"), .SDcols = c("Date")]
# Filter Dates for 2007-02-01 and 2007-02-02
power_consumption <- power_consumption[(Date >= "2007-02-01") & (Date <= "2007-02-02")]

## Plot 1
png("plot1.png", width=480, height=480)
hist(power_consumption[, Global_active_power], main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")
dev.off()


### Plot 2 
# Making a POSIXct date capable of being filtered and graphed by time of day
power_consumption <- data.table::fread(input = "household_power_consumption.txt", na.strings="?")
power_consumption[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]
power_consumption[, dateTime := as.POSIXct(paste(Date, Time), format = "%d/%m/%Y %H:%M:%S")]
power_consumption <- power_consumption[(dateTime >= "2007-02-01") & (dateTime < "2007-02-03")]

png("plot2.png", width=480, height=480)
plot(x = power_consumption[, dateTime]
     , y = power_consumption[, Global_active_power]
     , type="l", xlab="", ylab="Global Active Power (kilowatts)")

dev.off()



### Plot 3

power_consumption <- data.table::fread(input = "household_power_consumption.txt", na.strings="?")
power_consumption[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]
power_consumption[, dateTime := as.POSIXct(paste(Date, Time), format = "%d/%m/%Y %H:%M:%S")]
power_consumption <- power_consumption[(dateTime >= "2007-02-01") & (dateTime < "2007-02-03")]

png("plot3.png", width=480, height=480)
plot(power_consumption[, dateTime], power_consumption[, Sub_metering_1], type="l", xlab="", ylab="Energy sub metering")
lines(power_consumption[, dateTime], power_consumption[, Sub_metering_2],col="red")
lines(power_consumption[, dateTime], power_consumption[, Sub_metering_3],col="blue")
legend("topright"
       , col=c("black","red","blue")
       , c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  ")
       ,lty=c(1,1), lwd=c(1,1))

dev.off()



#### Plot 4 
power_consumption <- data.table::fread(input = "household_power_consumption.txt", na.strings="?")
power_consumption[, Global_active_power := lapply(.SD, as.numeric), .SDcols = c("Global_active_power")]
power_consumption[, dateTime := as.POSIXct(paste(Date, Time), format = "%d/%m/%Y %H:%M:%S")]
power_consumption <- power_consumption[(dateTime >= "2007-02-01") & (dateTime < "2007-02-03")]

png("plot4.png", width=480, height=480)

par(mfrow=c(2,2),mar = c(1, 1, 1, 1))

# Plot 1
plot(power_consumption[, dateTime], power_consumption[, Global_active_power], type="l", xlab="", ylab="Global Active Power")

# Plot 2
plot(power_consumption[, dateTime],power_consumption[, Voltage], type="l", xlab="datetime", ylab="Voltage")

# Plot 3
plot(power_consumption[, dateTime], power_consumption[, Sub_metering_1], type="l", xlab="", ylab="Energy sub metering")
lines(power_consumption[, dateTime], power_consumption[, Sub_metering_2], col="red")
lines(power_consumption[, dateTime], power_consumption[, Sub_metering_3],col="blue")
legend("topright", col=c("black","red","blue")
       , c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  ")
       , lty=c(1,1)
       , bty="n"
       , cex=.5) 

# Plot 4
plot(power_consumption[, dateTime], power_consumption[,Global_reactive_power], type="l", xlab="datetime", ylab="Global_reactive_power")
dev.off()
